*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;


}
img{
  display: block;
  max-width: 100%;
  border-radius: 50%;

}

.barlow-semi-condensed- {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

h1{
  font-size: 1.1rem;
  color: var(--Light-grayish-blue);
  margin-block: 1rem;
  text-align: left;
}

span{
  font-size: 10px;
  opacity: 50%
  
}

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);



--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

body{
  background-color: var(--Light-grayish-blue);
  font-family:"Barlow Semi Condensed", sans-serif;
  font-size: 11px; 
  color: var(--Light-gray);
  font-weight: 700;
}

.testimonials{
 
  display: grid;
  flex-direction: column;
  gap: 1.3rem;
  padding: 2rem;
  margin: 0 auto;
  justify-content: center;
  margin-block: 2rem;
  overflow: hidden;
  grid-auto-columns: 1fr;
  max-height: 100%;

  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five'
    ;
}



.testimonials  .card-one:nth-child(1){
  grid-area: one;
  
}
.testimonials :nth-child(2){
  grid-area:two;
}
.testimonials :nth-child(3){
  grid-area: three;
}
.testimonials :nth-child(4){
  grid-area: four;
}
.testimonials :nth-child(5){
  grid-area: five;
}



 

.card-one{
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: right;
 
  background-color: var(--Moderate-violet);
  padding: 1rem;
  border-radius: 7px;

  
}
.card-two{
  background-color: var(--dark-grayish-blue );
  padding: 1rem;
  border-radius: 7px;

}
.card-three{
  background-color: white;
  padding: 1rem;
  color: var(--dark-grayish-blue);
  border-radius: 7px;

}

.card-three h1{
  color: var(--dark-grayish-blue);
  border-radius: 7px;

}
.card-four{
  background-color: var(--Very-dark-blackish-blue);
  padding: 1rem;
  border-radius: 7px;

}
.card-five{
  background-color:white;
  color: var(--dark-grayish-blue);
  padding: 1rem;
  border-radius: 7px;

}
.card-five h1{
  color: var(--dark-grayish-blue);
}


.author__title{
  display: flex;
  align-items: center;
  gap: 10px;
}





@media screen and ( min-width:52em) {
  .testimonials{
    grid-template-areas:
     'one one two five'
     'three four four five'
    ;
    padding: 3.5rem;
  }
  
}



